<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster Pro - Your Personal To-Do List</title>
    <meta name="description" content="A modern, feature-rich to-do list application with cloud sync, dark mode, and more">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#4a6cf7">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- SortableJS for Drag & Drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="logo-container">
                <i class="fas fa-tasks"></i>
                <h1>TaskMaster Pro</h1>
            </div>
            
            <div class="header-controls">
                <!-- Theme Toggle -->
                <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                
                <!-- Search -->
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search tasks...">
                    <i class="fas fa-search"></i>
                </div>
                
                <!-- Add Task Button -->
                <button id="add-task-btn" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Task
                </button>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="app-main">
            <!-- Task Input Form (Hidden by default) -->
            <div id="task-form" class="task-form hidden">
                <div class="form-group">
                    <input type="text" id="task-input" placeholder="What needs to be done?">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="task-date">Due Date</label>
                        <input type="datetime-local" id="task-date">
                    </div>
                    
                    <div class="form-group">
                        <label for="task-category">Category</label>
                        <select id="task-category">
                            <option value="personal">Personal</option>
                            <option value="work">Work</option>
                            <option value="shopping">Shopping</option>
                            <option value="health">Health</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="task-priority">Priority</label>
                        <select id="task-priority">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button id="save-task-btn" class="btn btn-primary">Save Task</button>
                    <button id="cancel-task-btn" class="btn btn-secondary">Cancel</button>
                    <button id="voice-input-btn" class="btn btn-icon" aria-label="Voice input">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-container">
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">All</button>
                    <button class="filter-tab" data-filter="active">Active</button>
                    <button class="filter-tab" data-filter="completed">Completed</button>
                </div>
                
                <div class="category-filters">
                    <button class="category-filter active" data-category="all">All Categories</button>
                    <button class="category-filter" data-category="personal">Personal</button>
                    <button class="category-filter" data-category="work">Work</button>
                    <button class="category-filter" data-category="shopping">Shopping</button>
                    <button class="category-filter" data-category="health">Health</button>
                    <button class="category-filter" data-category="other">Other</button>
                </div>
            </div>
            
            <!-- Task Stats -->
            <div class="stats-container">
                <div class="stat-card">
                    <span class="stat-value" id="total-tasks">0</span>
                    <span class="stat-label">Total Tasks</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="active-tasks">0</span>
                    <span class="stat-label">Active</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="completed-tasks">0</span>
                    <span class="stat-label">Completed</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="overdue-tasks">0</span>
                    <span class="stat-label">Overdue</span>
                </div>
            </div>
            
            <!-- Task List -->
            <div class="task-list-container">
                <div id="task-list" class="task-list">
                    <!-- Tasks will be dynamically added here -->
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No tasks yet</h3>
                        <p>Add a task to get started with your productivity journey!</p>
                    </div>
                </div>
            </div>
            
            <!-- Task Actions -->
            <div class="task-actions">
                <button id="clear-completed" class="btn btn-secondary">Clear Completed</button>
                <button id="export-tasks" class="btn btn-secondary">Export Tasks</button>
                <button id="import-tasks" class="btn btn-secondary">Import Tasks</button>
                <input type="file" id="import-file" class="hidden" accept=".json">
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="app-footer">
            <div class="footer-content">
                <p>&copy; 2023 TaskMaster Pro. All rights reserved.</p>
                <div class="footer-links">
                    <button id="install-btn" class="btn-link">Install App</button>
                    <button id="settings-btn" class="btn-link">Settings</button>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Notification Container -->
    <div id="notification-container" class="notification-container"></div>
    
    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="setting-item">
                    <h3>Notifications</h3>
                    <label class="switch">
                        <input type="checkbox" id="notification-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Sound Effects</h3>
                    <label class="switch">
                        <input type="checkbox" id="sound-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Auto Backup</h3>
                    <label class="switch">
                        <input type="checkbox" id="backup-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <h3>Reset App Data</h3>
                    <button id="reset-data" class="btn btn-danger">Reset All Data</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Files -->
    <script src="js/storage.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/features.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Register Service Worker for PWA -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>