/* ===== Base Styles ===== */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f9fafb;
    --dark-color: #111827;
    --white: #ffffff;
    --black: #000000;
    
    --border-radius: 12px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--dark-color);
    background-color: var(--light-color);
    transition: var(--transition);
}

/* ===== App Container ===== */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ===== Header ===== */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-container i {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
}

.logo-container h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--dark-color);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    position: relative;
    width: 250px;
}

.search-container input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: var(--white);
    font-size: var(--font-size-sm);
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.search-container i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #3b5bdb;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--dark-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 50%;
}

.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--dark-color);
    cursor: pointer;
    transition: var(--transition);
}

.icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition);
}

.btn-link:hover {
    text-decoration: underline;
}

/* ===== Main Content ===== */
.app-main {
    flex: 1;
    padding: 2rem 0;
}

/* ===== Task Form ===== */
.task-form {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.task-form.hidden {
    display: none;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: var(--white);
    font-size: var(--font-size-sm);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* ===== Filters ===== */
.filters-container {
    margin-bottom: 1.5rem;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.filter-tab {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--dark-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.filter-tab.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-filter {
    padding: 0.25rem 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 9999px;
    background-color: var(--white);
    color: var(--dark-color);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.category-filter.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* ===== Stats ===== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.stat-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
}

/* ===== Task List ===== */
.task-list-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.task-list {
    min-height: 300px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    color: var(--secondary-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.1);
}

.empty-state h3 {
    font-size: var(--font-size-lg);
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.empty-state p {
    font-size: var(--font-size-sm);
    max-width: 300px;
}

/* ===== Task Item ===== */
.task-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    cursor: move;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.task-item.completed {
    opacity: 0.7;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: var(--secondary-color);
}

.task-checkbox {
    margin-right: 1rem;
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
}

.task-content {
    flex: 1;
}

.task-text {
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
}

.task-category {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.category-personal {
    background-color: rgba(74, 108, 247, 0.1);
    color: #4a6cf7;
}

.category-work {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.category-shopping {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.category-health {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.category-other {
    background-color: rgba(107, 114, 128, 0.1);
    color: #6b7280;
}

.task-priority {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.priority-high {
    color: var(--danger-color);
}

.priority-medium {
    color: var(--warning-color);
}

.priority-low {
    color: var(--success-color);
}

.task-due-date {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
}

.task-due-date.overdue {
    color: var(--danger-color);
    font-weight: 500;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--dark-color);
    cursor: pointer;
    transition: var(--transition);
}

.task-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.task-btn.delete:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* ===== Task Actions ===== */
.task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* ===== Footer ===== */
.app-footer {
    padding: 1.5rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
}

.footer-links {
    display: flex;
    gap: 1rem;
}

/* ===== Notification ===== */
.notification-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 350px;
}

.notification {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.info {
    border-left: 4px solid var(--primary-color);
}

.notification-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    flex-shrink: 0;
}

.notification.success .notification-icon {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.notification.error .notification-icon {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.notification.warning .notification-icon {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.notification.info .notification-icon {
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
}

.notification-close {
    flex-shrink: 0;
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-close:hover {
    color: var(--dark-color);
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h2 {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-body {
    padding: 1.5rem;
}

/* ===== Settings ===== */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item h3 {
    font-size: var(--font-size-base);
    font-weight: 500;
}

/* ===== Toggle Switch ===== */
.switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-radius: 1.5rem;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: var(--white);
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(1.5rem);
}

/* ===== Animations ===== */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .header-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-container {
        width: 180px;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .task-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .app-container {
        padding: 0 0.5rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .filter-tabs {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .category-filters {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }
    
    .notification-container {
        left: 0.5rem;
        right: 0.5rem;
        max-width: none;
    }
}