/* ===== Light Theme ===== */
body.light-theme {
    --primary-color: #4a6cf7;
    --secondary-color: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f9fafb;
    --dark-color: #111827;
    --white: #ffffff;
    --black: #000000;
    
    --bg-color: #f9fafb;
    --card-bg: #ffffff;
    --text-color: #111827;
    --text-secondary: #6b7280;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* ===== Dark Theme ===== */
body.dark-theme {
    --primary-color: #6b9fff;
    --secondary-color: #9ca3af;
    --success-color: #34d399;
    --warning-color: #fbbf24;
    --danger-color: #f87171;
    --light-color: #1f2937;
    --dark-color: #f9fafb;
    --white: #111827;
    --black: #f9fafb;
    
    --bg-color: #111827;
    --card-bg: #1f2937;
    --text-color: #f9fafb;
    --text-secondary: #9ca3af;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

body.dark-theme {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.dark-theme .app-header {
    border-bottom-color: var(--border-color);
}

body.dark-theme .logo-container h1 {
    color: var(--text-color);
}

body.dark-theme .search-container input {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

body.dark-theme .btn-secondary {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

body.dark-theme .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-theme .icon-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

body.dark-theme .icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

body.dark-theme .task-form,
body.dark-theme .stat-card,
body.dark-theme .task-list-container {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
}

body.dark-theme .form-group input,
body.dark-theme .form-group select {
    background-color: var(--white);
    color: var(--dark-color);
}

body.dark-theme .filter-tab {
    background-color: var(--card-bg);
    color: var(--text-color);
}

body.dark-theme .filter-tab.active {
    background-color: var(--primary-color);
    color: var(--white);
}

body.dark-theme .category-filter {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--border-color);
}

body.dark-theme .category-filter.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

body.dark-theme .task-item {
    border-bottom-color: var(--border-color);
}

body.dark-theme .task-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-theme .empty-state {
    color: var(--text-secondary);
}

body.dark-theme .empty-state h3 {
    color: var(--text-color);
}

body.dark-theme .task-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

body.dark-theme .task-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

body.dark-theme .app-footer {
    border-top-color: var(--border-color);
}

body.dark-theme .footer-content {
    color: var(--text-secondary);
}

body.dark-theme .modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
}

body.dark-theme .modal-header {
    border-bottom-color: var(--border-color);
}

body.dark-theme .close-modal {
    color: var(--text-secondary);
}

body.dark-theme .close-modal:hover {
    color: var(--text-color);
}

body.dark-theme .setting-item {
    border-bottom-color: var(--border-color);
}

body.dark-theme .switch input + .slider {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-theme .switch input:checked + .slider {
    background-color: var(--primary-color);
}

/* ===== Glassmorphism Theme ===== */
body.glassmorphism-theme {
    --primary-color: #4a6cf7;
    --secondary-color: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: rgba(255, 255, 255, 0.7);
    --dark-color: #111827;
    --white: rgba(255, 255, 255, 0.25);
    --black: #000000;
    
    --bg-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: rgba(255, 255, 255, 0.25);
    --text-color: #111827;
    --text-secondary: #6b7280;
    --border-color: rgba(255, 255, 255, 0.18);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

body.glassmorphism-theme {
    background: var(--bg-color);
    background-attachment: fixed;
    color: var(--text-color);
}

body.glassmorphism-theme .app-header,
body.glassmorphism-theme .task-form,
body.glassmorphism-theme .stat-card,
body.glassmorphism-theme .task-list-container,
body.glassmorphism-theme .modal-content {
    background-color: var(--card-bg);
    backdrop-filter: var(--backdrop-filter);
    -webkit-backdrop-filter: var(--backdrop-filter);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

body.glassmorphism-theme .app-header {
    border-bottom: 1px solid var(--border-color);
}

body.glassmorphism-theme .search-container input,
body.glassmorphism-theme .btn-secondary,
body.glassmorphism-theme .filter-tab,
body.glassmorphism-theme .category-filter,
body.glassmorphism-theme .task-btn,
body.glassmorphism-theme .icon-btn {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: var(--backdrop-filter);
    -webkit-backdrop-filter: var(--backdrop-filter);
    border: 1px solid var(--border-color);
}

body.glassmorphism-theme .app-footer {
    border-top: 1px solid var(--border-color);
    background-color: var(--card-bg);
    backdrop-filter: var(--backdrop-filter);
    -webkit-backdrop-filter: var(--backdrop-filter);
}

/* ===== Neumorphism Theme ===== */
body.neumorphism-theme {
    --primary-color: #4a6cf7;
    --secondary-color: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #e6e9f0;
    --dark-color: #111827;
    --white: #ffffff;
    --black: #000000;
    
    --bg-color: #e6e9f0;
    --card-bg: #e6e9f0;
    --text-color: #111827;
    --text-secondary: #6b7280;
    --border-color: transparent;
    --shadow-light: 6px 6px 12px #c5ccd6, -6px -6px 12px #ffffff;
    --shadow-dark: inset 6px 6px 12px #c5ccd6, inset -6px -6px 12px #ffffff;
    --shadow-inset: inset 2px 2px 5px #c5ccd6, inset -2px -2px 5px #ffffff;
}

body.neumorphism-theme {
    background-color: var(--bg-color);
    color: var(--text-color);
}

body.neumorphism-theme .app-header,
body.neumorphism-theme .task-form,
body.neumorphism-theme .stat-card,
body.neumorphism-theme .task-list-container,
body.neumorphism-theme .modal-content {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    border-radius: 20px;
}

body.neumorphism-theme .search-container input,
body.neumorphism-theme .btn-secondary,
body.neumorphism-theme .filter-tab,
body.neumorphism-theme .category-filter,
body.neumorphism-theme .task-btn,
body.neumorphism-theme .icon-btn {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-light);
    border: none;
    border-radius: 20px;
}

body.neumorphism-theme .btn-primary,
body.neumorphism-theme .filter-tab.active,
body.neumorphism-theme .category-filter.active {
    box-shadow: var(--shadow-dark);
}

body.neumorphism-theme .form-group input,
body.neumorphism-theme .form-group select {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-inset);
    border: none;
    border-radius: 20px;
}

body.neumorphism-theme .switch input + .slider {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-inset);
}

body.neumorphism-theme .switch input:checked + .slider {
    background-color: var(--primary-color);
}

body.neumorphism-theme .task-item {
    border-bottom: none;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: var(--shadow-light);
}

body.neumorphism-theme .task-item:hover {
    box-shadow: var(--shadow-dark);
}

body.neumorphism-theme .task-item.completed {
    opacity: 0.7;
}